# docker-face_rec

./: Dockerfile  README.md  pom.xml
src/main/java/com/ipublic/facedetectet/: App.java  FaceDetector.java  OpenCVFaceRecognizer.java  Smoother.java  Stitching.java
src/test/java/opencv2_cookbook/: FaceDetected.java  ImreadTest.java  OpenCVFaceRecognizer.java
